1a1t	None
1a34	1.81
1a4t	None
1a9n	2.38
1aq3	2.8
1aq4	3.0
1asy	2.9
1asz	3.0
1aud	None
1av6	2.8
1b23	2.6
1b2m	2.0
1b7f	2.6
1biv	None
1bmv	3.0
1c04	5.0
1c0a	2.4
1c9s	1.9
1cgm	3.4
1cvj	2.6
1cwp	3.2
1cx0	2.3
1d6k	None
1ddl	2.7
1dfu	1.8
1di2	1.9
1dk1	2.8
1drz	2.3
1dul	1.8
1dz5	None
1e7k	2.9
1e8o	3.2
1ec6	2.4
1efw	3.0
1eiy	3.3
1ekz	None
1etf	None
1etg	None
1euq	3.1
1euy	2.6
1exd	2.7
1exy	None
1f6u	None
1f7y	2.8
1f8v	3.0
1feu	2.3
1fje	None
1fjg	3.0
1fka	3.3
1fnx	None
1fxl	1.8
1g1x	2.6
1g2e	2.3
1g59	2.4
1g70	None
1gax	2.9
1gtf	1.75
1gtn	2.5
1gtr	2.5
1gts	2.8
1h2c	1.6
1h2d	2.6
1h38	2.9
1h3e	2.9
1h4q	3.0
1h4s	2.85
1hc8	2.8
1hji	None
1hnw	3.4
1hnx	3.4
1hnz	3.3
1hq1	1.52
1hr0	3.2
1hvu	4.75
1hys	3.0
1i5l	2.75
1i6h	3.3
1i6u	2.6
1i94	3.2
1i9f	None
1ibk	3.31
1ibl	3.11
1ibm	3.31
1il2	2.6
1ivs	2.9
1j1u	1.95
1j2b	3.3
1j5e	3.05
1jbr	2.15
1jbs	1.97
1jbt	2.7
1jid	1.8
1jj2	2.4
1k1g	None
1k73	3.01
1k8a	3.0
1k8w	1.85
1k9m	3.0
1kc8	3.01
1kd1	3.0
1knz	2.45
1kog	3.5
1kq2	2.71
1kqs	3.1
1kuq	2.84
1l1c	None
1l9a	2.9
1laj	3.4
1lng	2.3
1m1k	3.2
1m5k	2.4
1m5o	2.2
1m5p	2.6
1m5v	2.4
1m8v	2.6
1m8w	2.2
1m8x	2.2
1m8y	2.6
1m90	2.8
1mfq	3.1
1mji	2.5
1mms	2.57
1mnb	None
1msw	2.1
1mzp	2.65
1n1h	2.8
1n32	3.0
1n33	3.35
1n34	3.8
1n35	2.5
1n36	3.65
1n38	2.8
1n77	2.4
1n78	2.1
1n8r	3.0
1nb7	2.9
1nji	3.0
1nyb	None
1o0b	2.7
1o0c	2.7
1ob2	3.35
1ob5	3.1
1oln	None
1ooa	2.45
1p6v	3.2
1pgl	2.8
1pvo	3.0
1q2s	3.2
1q7y	3.2
1q81	2.95
1q82	2.98
1q86	3.0
1qa6	2.8
1qf6	2.9
1qfq	None
1qln	2.4
1qrs	2.6
1qrt	2.7
1qru	3.0
1qtq	2.25
1qu2	2.2
1qu3	2.9
1qvf	3.1
1qvg	2.9
1qzw	4.1
1r3e	2.1
1r9f	1.85
1r9s	4.25
1r9t	3.5
1rc7	2.15
1rgo	None
1rkj	None
1rlg	2.7
1rmv	2.9
1rpu	2.5
1s03	2.7
1s0v	3.2
1s72	2.4
1s76	2.88
1s77	2.69
1sds	1.8
1ser	2.9
1sfo	3.61
1si3	2.6
1sj3	2.2
1sj4	2.7
1sjf	2.75
1sm1	3.42
1t0k	3.24
1t2r	None
1t4l	None
1tfw	2.2
1tfy	3.2
1ttt	2.7
1u0b	2.3
1u1y	2.85
1u63	3.4
1u6b	3.1
1u6p	None
1ull	None
1un6	3.1
1urn	1.92
1utd	2.1
1utf	1.9
1utv	1.9
1uvi	2.15
1uvj	1.9
1uvk	2.45
1uvl	2.0
1uvm	2.0
1uvn	3.0
1vbx	2.7
1vby	2.9
1vbz	2.8
1vc0	2.5
1vc5	3.4
1vc6	2.8
1vc7	2.45
1vfg	2.8
1vq4	2.7
1vq5	2.6
1vq6	2.7
1vq7	2.5
1vq8	2.2
1vq9	2.4
1vqk	2.3
1vql	2.3
1vqm	2.3
1vqn	2.4
1vqo	2.2
1vqp	2.25
1vs5	3.46
1vs6	3.46
1vs7	3.46
1vs8	3.46
1vsa	3.71
1vsp	3.83
1vt2	3.3
1vtm	3.5
1w2b	3.5
1wmq	1.6
1wne	3.0
1wpu	1.48
1wrq	2.2
1wsu	2.3
1wwd	None
1wwe	None
1wwf	None
1wwg	None
1wz2	3.21
1xmo	3.25
1xmq	3.0
1xnq	3.05
1xnr	3.1
1xok	3.0
1xpo	3.15
1xpr	3.15
1xpu	3.05
1y1w	4.0
1y39	2.8
1y69	3.33
1y77	4.5
1yhq	2.4
1yi2	2.65
1yij	2.6
1yit	2.8
1yj9	2.9
1yjn	3.0
1yjw	2.9
1ytu	2.5
1yty	2.29
1yvp	2.2
1yyk	2.5
1yyo	2.9
1yyw	2.8
1yz9	2.1
1zbh	3.0
1zbi	1.85
1zbl	2.2
1zbn	None
1zdh	2.7
1zdi	2.7
1zdj	2.9
1zdk	2.86
1ze2	3.0
1zh5	1.85
1zho	2.6
1zjw	2.5
1zl3	2.8
1zse	3.0
1zzn	3.37
2a1r	2.6
2a8v	2.4
2a9x	None
2ab4	2.4
2ad9	None
2adb	None
2adc	None
2ake	3.1
2ann	2.3
2anr	1.94
2asb	1.5
2atw	2.25
2avy	3.46
2aw4	3.46
2aw7	3.46
2awb	3.46
2az0	2.6
2az2	2.6
2azx	2.8
2b2d	2.9
2b2e	3.15
2b2g	3.02
2b3j	2.0
2b63	3.8
2b6g	None
2bbv	2.8
2bgg	2.2
2bh2	2.15
2bny	3.0
2bq5	2.91
2bs0	2.45
2bs1	2.8
2bte	2.9
2bu1	2.2
2bx2	2.85
2byt	3.3
2c06	None
2c4q	2.38
2c4r	3.6
2c4y	2.68
2c4z	2.6
2c50	2.65
2c51	2.8
2cjk	None
2csx	2.7
2ct8	2.7
2cv0	2.4
2cv1	2.41
2cv2	2.69
2czj	3.01
2d3o	3.35
2d6f	3.15
2db3	2.2
2der	3.1
2det	3.4
2deu	3.4
2dlc	2.4
2dr2	3.0
2dr5	2.8
2dr7	2.8
2dr8	2.5
2dr9	2.8
2dra	2.5
2drb	2.8
2du3	2.6
2du4	2.8
2du5	3.2
2du6	3.3
2dvi	2.61
2dxi	2.2
2e2h	3.95
2e2i	3.41
2e2j	3.5
2e5l	3.3
2e9r	2.81
2e9t	2.6
2e9z	3.0
2ec0	2.75
2err	None
2ese	None
2ez6	2.05
2f4v	3.8
2f8k	2.0
2f8s	3.0
2f8t	3.1
2fk6	2.9
2fmt	2.8
2fy1	None
2fz2	2.9
2g4b	2.5
2g8f	1.65
2g8h	1.85
2g8i	1.65
2g8k	1.65
2g8u	2.7
2g8v	1.85
2g8w	2.05
2gic	2.92
2gje	3.37
2gjw	2.85
2gtt	3.49
2gxb	2.25
2hgh	None
2hgi	5.0
2hgj	5.0
2hgr	4.51
2hgu	4.51
2hhh	3.35
2ht1	3.51
2hvy	2.3
2hw8	2.1
2hyi	2.3
2i2p	3.22
2i2t	3.22
2i2u	3.22
2i2v	3.22
2i2y	None
2i91	2.65
2ihx	None
2ix1	2.74
2iy5	3.1
2iz8	3.3
2iz9	2.85
2izm	2.7
2izn	2.56
2j00	2.8
2j01	2.8
2j02	2.8
2j03	2.8
2j0q	3.2
2j0s	2.21
2ja5	3.8
2ja6	4.0
2ja7	3.8
2ja8	3.8
2jea	2.33
2jlu	2.04
2jlv	2.3
2jlw	2.6
2jlx	2.2
2jly	2.4
2jlz	2.2
2jpp	None
2jq7	None
2kdq	None
2kfy	None
2kg0	None
2kg1	None
2kh9	None
2km8	None
2kx5	None
2kxn	None
2l2k	None
2l3c	None
2l3j	None
2l41	None
2l5d	None
2la5	None
2lbs	None
2leb	None
2lec	None
2li8	None
2lup	None
2m8d	None
2nqp	3.5
2nr0	3.9
2nre	4.0
2nue	2.9
2nuf	2.5
2nug	1.7
2nvq	2.9
2nvt	3.36
2nvx	3.6
2nvz	4.3
2nz4	2.5
2o5i	2.5
2o5j	3.0
2ogm	3.5
2oih	2.4
2oj3	2.9
2om3	4.4
2otj	2.9
2otl	2.7
2ow8	3.71
2ozb	2.6
2pjp	2.3
2ply	2.6
2po1	1.94
2ppb	3.0
2pxb	2.0
2pxd	2.0
2pxe	2.0
2pxf	2.0
2pxk	2.0
2pxl	2.5
2pxp	2.5
2pxq	2.5
2pxt	2.5
2pxu	2.5
2pxv	2.0
2py9	2.56
2q66	1.8
2qa4	3.0
2qal	3.21
2qam	3.21
2qan	3.21
2qao	3.21
2qb9	3.54
2qba	3.54
2qbb	3.54
2qbc	3.54
2qbd	3.3
2qbe	3.3
2qbf	3.3
2qbg	3.3
2qbh	4.0
2qbi	4.0
2qbj	4.0
2qbk	4.0
2qex	2.9
2qk9	2.55
2qkk	3.2
2qnh	3.83
2qou	3.93
2qov	3.93
2qow	3.93
2qox	3.93
2qoy	3.5
2qoz	3.5
2qp0	3.5
2qp1	3.5
2qqp	3.8
2qux	2.44
2r7r	2.6
2r7s	3.24
2r7t	3.0
2r7u	3.1
2r7v	2.8
2r7w	2.6
2r7x	2.8
2r7y	1.8
2r7z	3.8
2r8s	1.95
2r92	3.8
2r93	4.0
2rd2	2.6
2re8	2.6
2rfk	2.87
2rkj	4.5
2rqc	None
2rra	None
2rs2	None
2rsk	None
2tmv	2.9
2uu9	3.1
2uua	2.9
2uub	2.9
2uuc	3.1
2uwm	2.31
2uxb	3.1
2uxc	2.9
2uxd	3.2
2v0g	3.5
2v3c	2.5
2v46	3.8
2v47	3.8
2v48	3.8
2v49	3.8
2vhm	3.74
2vhn	3.74
2vho	3.74
2vhp	3.74
2vnu	2.3
2vod	2.1
2von	2.1
2voo	1.8
2vop	2.8
2vpl	2.3
2vqe	2.5
2vqf	2.9
2vrt	3.5
2vum	3.4
2w2h	3.25
2wdg	3.3
2wdh	3.3
2wdi	3.3
2wdj	3.3
2wdk	3.5
2wdl	3.5
2wdm	3.5
2wdn	3.5
2wh1	3.45
2wh2	3.45
2wh3	3.45
2wh4	3.45
2wj8	3.29
2wri	3.6
2wrj	3.6
2wrk	3.6
2wrl	3.6
2wrn	3.6
2wro	3.6
2wrq	3.6
2wrr	3.6
2x1a	2.05
2x1f	1.6
2x9r	3.1
2x9s	3.1
2x9t	3.1
2x9u	3.1
2xb2	3.4
2xbm	2.9
2xc7	None
2xd0	3.0
2xdb	2.55
2xdd	3.2
2xea	4.6
2xfm	None
2xfz	3.2
2xg0	3.2
2xg1	3.2
2xg2	3.2
2xgj	2.9
2xnr	1.6
2xpj	3.4
2xqd	3.1
2xqe	3.1
2xs2	1.35
2xs5	1.6
2xs7	1.45
2xxa	3.94
2xzl	2.4
2xzm	3.93
2xzn	3.93
2xzo	2.4
2y0u	3.1
2y0v	3.1
2y0w	3.1
2y0x	3.1
2y0y	3.1
2y0z	3.1
2y10	3.1
2y11	3.1
2y12	3.1
2y13	3.1
2y14	3.1
2y15	3.1
2y16	3.1
2y17	3.1
2y18	3.1
2y19	3.1
2y8w	1.8
2y8y	1.44
2y9a	3.6
2y9b	3.6
2y9c	3.6
2y9d	3.6
2y9h	2.5
2yh1	None
2yhm	3.6
2yhp	3.6
2yhq	3.6
2yjy	2.6
2ykg	2.5
2yu9	3.4
2z4k	4.45
2z4l	4.45
2z4m	4.45
2z4n	4.45
2zh1	2.8
2zh2	2.66
2zh3	2.5
2zh4	2.65
2zh5	2.6
2zh6	2.5
2zh7	3.0
2zh8	2.65
2zh9	2.9
2zha	2.95
2zhb	3.05
2zi0	2.82
2zjp	3.7
2zjq	3.3
2zjr	2.91
2zko	1.7
2zm5	2.55
2zm6	3.3
2zni	3.1
2zue	2.0
2zuf	2.3
2zxu	2.75
2zzm	2.65
2zzn	2.95
3a2k	3.65
3a6p	2.92
3adb	2.8
3adc	2.9
3add	2.4
3adi	3.2
3adl	2.2
3aev	2.8
3agv	2.15
3ahu	2.2
3akz	2.9
3al0	3.37
3am1	2.4
3amt	2.9
3amu	3.1
3aoh	4.1
3aoi	4.3
3avt	2.61
3avu	2.91
3avv	3.12
3avw	2.6
3avx	2.41
3avy	2.62
3b0u	1.95
3b0v	3.51
3bo2	3.31
3bo3	3.4
3bo4	3.33
3boy	1.7
3bsb	2.8
3bsn	1.8
3bso	1.74
3bsu	2.1
3bsx	2.32
3bt7	2.43
3bx2	2.84
3bx3	3.0
3cc2	2.4
3cc4	2.7
3cc7	2.7
3cce	2.75
3ccj	2.7
3ccl	2.9
3ccm	2.55
3ccq	2.9
3ccr	3.0
3ccs	2.95
3ccu	2.8
3ccv	2.9
3cd6	2.75
3cf5	3.3
3ciy	3.41
3cma	2.8
3cme	2.95
3cpw	2.7
3cul	2.8
3cun	3.0
3cxc	3.0
3cz3	3.23
3d2s	1.7
3d5a	3.21
3d5b	3.21
3d5c	3.21
3d5d	3.21
3df1	3.5
3df2	3.5
3df3	3.5
3df4	3.5
3dh3	3.0
3dll	3.5
3e2e	3.0
3egz	2.2
3eph	2.95
3epj	3.1
3epk	3.2
3epl	3.6
3eqt	2.0
3er9	2.06
3ex7	2.3
3f1e	3.0
3f1f	3.0
3f1g	3.0
3f1h	3.0
3f73	3.0
3fht	2.2
3foz	2.5
3fte	3.0
3ftf	2.8
3g0h	2.7
3g4s	3.2
3g6e	2.7
3g71	2.85
3g8s	3.1
3g8t	3.0
3g96	3.01
3g9c	2.9
3g9y	1.4
3gib	2.4
3gpq	2.0
3gtg	3.78
3gtj	3.42
3gtl	3.38
3gtm	3.8
3gto	4.0
3gtp	3.9
3gtq	3.8
3h3v	4.0
3h5x	1.77
3h5y	1.77
3hax	2.11
3hay	4.99
3hhn	2.99
3hhz	3.5
3hjf	3.06
3hjw	2.35
3hjy	3.65
3hk2	2.8
3hl2	2.81
3hm9	3.3
3ho1	2.6
3hou	3.2
3hov	3.5
3how	3.6
3hox	3.65
3hoy	3.4
3hoz	3.65
3hsb	2.2
3htx	3.1
3huw	3.1
3hux	3.1
3huy	3.1
3huz	3.1
3hvr	3.21
3hxm	3.1
3i1m	3.19
3i1n	3.19
3i1o	3.19
3i1p	3.19
3i1q	3.81
3i1r	3.81
3i1s	3.81
3i1t	3.81
3i1z	3.71
3i20	3.71
3i21	3.71
3i22	3.71
3i4m	3.7
3i4n	3.9
3i55	3.11
3i56	2.9
3i5x	1.9
3i5y	2.49
3i61	2.1
3i62	1.95
3i8f	3.1
3i8g	3.1
3i8h	3.1
3i8i	3.1
3i9b	3.5
3i9c	3.5
3i9d	3.5
3i9e	3.5
3iab	2.7
3ice	2.8
3icq	3.2
3id5	4.01
3ie1	2.85
3iev	1.9
3iin	4.18
3irw	2.7
3ivk	3.1
3iwn	3.2
3j06	3.3
3k0j	3.1
3k49	2.5
3k4e	3.2
3k5q	2.2
3k5y	2.3
3k5z	2.4
3k61	2.21
3k62	1.9
3k64	2.0
3kfu	3.0
3kiq	3.3
3kir	3.3
3kis	3.3
3kit	3.3
3kiu	3.6
3kiw	3.6
3kix	3.6
3kiy	3.6
3klv	2.6
3kmq	2.11
3kms	2.2
3kna	2.8
3knh	3.0
3kni	3.0
3knj	3.15
3knk	3.0
3knl	3.45
3knm	3.45
3knn	3.45
3kno	3.45
3koa	2.4
3ks8	2.4
3ktv	3.8
3ktw	3.2
3l25	2.0
3l26	2.4
3l3c	2.85
3lob	3.6
3lqx	1.93
3lrn	2.6
3lrr	2.15
3lwo	2.85
3lwp	2.5
3lwq	2.68
3lwr	2.2
3lwv	2.5
3m3y	3.18
3m4o	3.57
3m7n	2.4
3m85	3.0
3mdg	2.22
3mdi	2.07
3mj0	2.31
3moj	2.9
3mqk	2.8
3mr8	3.62
3mrz	3.62
3ms0	3.62
3ms1	3.62
3mum	2.9
3mur	3.0
3mut	3.0
3muv	3.2
3mxh	2.3
3ncu	2.55
3ndb	3.0
3nl0	2.6
3nma	2.6
3nmr	1.85
3nmu	2.73
3nna	1.9
3nnc	2.2
3nnh	2.75
3nvi	2.71
3nvk	3.21
3o2z	4.0
3o30	4.0
3o3i	2.8
3o58	4.0
3o5h	4.0
3o6e	2.9
3o7v	2.1
3o8c	2.0
3o8r	2.3
3oaq	3.25
3oar	3.25
3oas	3.25
3oat	3.25
3ofa	3.19
3ofb	3.19
3ofc	3.19
3ofd	3.19
3ofo	3.1
3ofp	3.1
3ofq	3.1
3ofr	3.1
3ofx	3.29
3ofy	3.29
3ofz	3.29
3og0	3.29
3og8	2.4
3oge	3.0
3ogy	3.0
3oh5	3.0
3oh7	3.0
3ohc	3.0
3ohd	3.0
3ohj	3.0
3ohk	3.0
3ohy	3.0
3ohz	3.0
3oi0	3.0
3oi1	3.0
3oi2	3.1
3oi3	3.1
3oi4	3.1
3oi5	3.1
3oij	3.0
3oin	1.9
3ol6	2.5
3ol7	2.7
3ol8	2.75
3ol9	2.25
3ola	2.55
3olb	2.41
3or9	3.3
3ora	3.3
3orb	3.3
3oto	3.69
3ouy	2.69
3ov7	3.0
3ova	1.98
3ovb	1.95
3ovs	2.8
3ow2	2.7
3p49	3.55
3p6y	2.9
3pdm	3.5
3pew	1.5
3pey	1.4
3pf4	1.38
3pf5	1.68
3pio	3.25
3pip	3.45
3pkm	3.1
3pla	3.15
3po2	3.3
3po3	3.3
3ptx	3.0
3pu0	3.09
3pu1	3.14
3pu4	3.0
3pyn	3.5
3pyo	3.5
3pyq	3.5
3pyr	3.5
3pys	3.4
3pyt	3.4
3pyu	3.4
3pyv	3.4
3q0l	2.5
3q0m	2.71
3q0n	2.4
3q0o	2.8
3q0p	2.6
3q0q	2.0
3q0r	2.0
3q0s	2.0
3q1q	3.8
3q1r	4.21
3q2t	3.06
3qg9	2.25
3qgb	2.4
3qgc	1.9
3qjj	2.8
3qjl	2.7
3qjp	3.3
3qrp	2.35
3qrr	3.1
3qsu	2.2
3qsy	3.2
3r1h	3.15
3r1l	3.12
3r2c	1.9
3r2d	2.2
3r8s	3.0
3r8t	3.0
3r9w	2.05
3r9x	2.8
3rc8	2.9
3rer	1.7
3rtj	3.0
3rw6	2.3
3rzd	3.3
3rzo	3.0
3s14	2.85
3s15	3.3
3s16	3.24
3s17	3.2
3s1m	3.13
3s1n	3.1
3s1q	3.3
3s1r	3.2
3s2d	3.2
3s2h	3.3
3sfs	3.2
3sgf	3.2
3siu	2.63
3siv	3.3
3sn2	2.99
3snp	2.8
3sqw	1.91
3sqx	2.11
3t1h	3.11
3t1y	2.8
3t3o	2.5
3t5n	1.79
3t5q	3.0
3tmi	2.9
3trz	2.9
3ts0	2.76
3ts2	2.01
3tup	3.05
3tve	3.1
3tvf	3.1
3tvg	3.1
3tvh	3.1
3twh	1.79
3u2e	2.32
3u4m	2.0
3u56	2.1
3ucu	2.8
3ucz	2.8
3ud3	3.1
3ud4	2.7
3uld	1.6
3umy	1.9
3uoq	3.7
3uos	3.7
3uxq	3.2
3uxr	3.2
3uxs	3.2
3uxt	3.2
3uyd	3.0
3uye	3.0
3uyf	3.0
3uyg	3.0
3uz1	3.3
3uz2	3.3
3uz3	3.3
3uz4	3.3
3uz6	3.0
3uz7	3.0
3uz8	3.0
3uz9	3.0
3uzf	3.3
3uzg	3.3
3uzh	3.3
3uzi	3.3
3uzk	3.3
3uzl	3.3
3uzm	3.3
3uzn	3.3
3uzs	4.52
3uzt	3.51
3v11	5.0
3v22	3.0
3v23	3.0
3v24	3.0
3v25	3.0
3v26	3.1
3v27	3.1
3v28	3.1
3v29	3.1
3v2c	2.7
3v2d	2.7
3v2e	2.7
3v2f	2.7
3v6u	3.9
3v6v	3.9
3v6w	3.9
3v6x	3.9
3v6y	2.5
3v71	2.9
3v74	2.3
3v7e	2.8
3vjr	2.4
3vnu	3.2
3vnv	2.6
3vyx	2.29
3vyy	2.9
3w3s	3.1
3zc0	2.98
3zd6	2.8
3zd7	2.5
3zgz	2.4
3zjt	2.2
3zju	2.4
3zjv	2.31
3zla	3.2
3zn7	3.1
3zn9	3.1
3znd	3.1
3zne	3.1
3zvo	3.8
3zvp	3.8
484d	None
4a17	3.52
4a18	3.52
4a19	3.52
4a1a	3.52
4a1b	3.52
4a1c	3.52
4a1d	3.52
4a1e	3.52
4a2x	4.0
4a36	3.7
4a3b	3.5
4a3c	3.5
4a3d	3.4
4a3e	3.4
4a3f	3.5
4a3g	3.5
4a3j	3.7
4a3k	3.5
4a3l	3.6
4a3m	3.9
4a93	3.4
4abr	3.1
4abs	3.1
4afy	2.01
4al5	2.0
4al6	2.63
4al7	2.32
4alp	1.48
4am3	3.0
4ang	3.5
4aq7	2.5
4aqy	3.5
4arc	2.0
4ari	2.08
4as1	2.02
4ato	2.2
4ay2	2.8
4b3g	2.85
4b3m	2.9
4b3o	3.3
4b3p	4.84
4b3q	5.0
4b3r	3.0
4b3s	3.15
4b3t	3.0
4b8f	3.7
4b8g	3.7
4b8h	3.7
4b8i	3.7
4b8t	None
4ba2	2.5
4bbs	3.6
4bhh	3.4
4boc	2.65
4bpb	2.58
4bpe	3.7
4bpn	3.703
4bpo	3.7
4bpp	3.7
4btc	2.95
4btd	2.95
4bwm	1.75
4bxx	3.28
4by1	3.6
4by7	3.15
4by9	None
4byb	3.35
4byc	3.35
4byd	3.35
4bye	3.35
4db2	3.16
4dh9	3.2
4dha	3.2
4dhb	3.2
4dhc	3.2
4dr1	3.6
4dr2	3.25
4dr3	3.35
4dr4	3.97
4dr5	3.45
4dr6	3.3
4dr7	3.75
4duy	3.39
4duz	3.65
4dv0	3.85
4dv1	3.85
4dv2	3.65
4dv3	3.55
4dv4	3.65
4dv5	3.68
4dv6	3.3
4dv7	3.29
4dwa	3.01
4dzs	3.14
4e78	2.9
4e7a	3.0
4ed5	2.0
4ei1	2.3
4ei3	2.89
4ej9	3.52
4eja	3.52
4ejb	3.52
4ejc	3.52
4ejt	3.0
4erd	2.59
4eya	3.2
4f02	2.0
4f1n	3.19
4f3t	2.25
4fsj	3.5
4ftb	2.7
4fte	3.5
4fts	3.2
4fvu	2.91
4fwt	3.2
4fxd	3.0
4fy1	2.9
4fy2	2.9
4fy3	2.9
4fy4	2.9
4fy5	2.9
4fy6	2.9
4fy7	2.9
4fy8	2.9
4fy9	2.9
4fya	2.9
4g0a	2.1
4g5k	3.3
4g5l	3.3
4g5m	3.3
4g5n	3.3
4g5t	3.1
4g5u	3.1
4g5v	3.1
4g5w	3.1
4g7o	2.99
4g9z	2.03
4gaq	3.3
4gar	3.3
4gas	3.3
4gau	3.3
4gcw	3.0
4gd1	3.0
4gd2	3.0
4gg4	2.5
4gha	2.5
4ghl	2.02
4gkj	3.3
4gkk	3.2
4gl2	3.56
4gv3	1.68
4gv6	1.98
4gv9	2.46
4gzy	3.51
4gzz	4.29
4h5o	3.9
4h5p	2.15
4h6f	3.4
4h6g	3.4
4h8k	2.3
4hkq	3.04
4hor	1.86
4hos	2.0
4hot	2.5
4ht8	1.9
4ht9	1.8
4hub	2.4
4i67	2.33
4ifd	2.81
4ig8	2.7
4ii9	1.66
4ijs	3.2
4ill	2.48
4ilm	3.07
4io9	3.2
4ioa	3.2
4ioc	3.6
4iqx	2.5
4j1g	2.79
4j7l	1.8
4j7m	1.7
4jng	2.12
4juw	2.86
4jux	2.86
4jv5	3.16
4jvh	3.5
4jvy	2.85
4jxx	2.3
4jxz	2.4
4jya	3.1
4jyz	2.5
4jzu	1.7
4jzv	2.2
4k0k	3.4
4k0l	3.3
4k0m	3.3
4k0p	3.3
4k0q	3.3
4k4s	2.4
4k4t	2.75
4k4u	2.85
4k4v	2.63
4k4w	2.69
4k4x	2.37
4k4y	2.72
4k4z	2.17
4k50	2.93
4kbt	3.86
4kbu	3.86
4kbv	3.86
4kbw	3.86
4kcy	3.5
4kcz	3.5
4kd0	3.5
4kd2	3.5
4kd8	3.5
4kd9	3.5
4kda	3.5
4kdb	3.5
4kdg	4.0
4kdh	4.0
4kdj	4.0
4kdk	4.0
4kfh	3.4
4kfi	3.4
4kfk	3.4
4kfl	3.4
4khp	3.1
4kix	2.9
4kiy	2.9
4kiz	2.9
4kj0	2.9
4kj1	2.9
4kj2	2.9
4kj3	2.9
4kj4	2.9
4kj5	2.9
4kj6	2.9
4kj7	2.9
4kj8	2.9
4kj9	2.9
4kja	2.9
4kjb	2.9
4kjc	2.9
4kji	3.2
4kre	1.75
4krf	2.1
4kxt	2.29
4l6j	3.4
4l6k	3.4
4l6l	3.4
4l6m	3.4
4l8h	2.4
4l8r	2.6
4lck	3.2
4lg2	2.7
4lj0	2.15
5msf	2.8
6msf	2.8
7msf	2.8
